routerTable = {};
routerTable['isogenicengine.com'] = { host:'sf13ca202.a2hosting.com', port:81 };
routerTable['www.isogenicengine.com'] = { host:'sf13ca202.a2hosting.com', port:81 };
routerTable['kruaklaibaan.com'] = { host:'sf13ca202.a2hosting.com', port:81 };
routerTable['www.kruaklaibaan.com'] = { host:'sf13ca202.a2hosting.com',	port:81 };
routerTable['vantasticlondon.co.uk'] = { host:'sf13ca202.a2hosting.com', port:81 };
routerTable['www.vantasticlondon.co.uk'] = { host:'sf13ca202.a2hosting.com', port:81 };
routerTable['suebaan.com'] = { host:'sf13ca202.a2hosting.com', port:81 };
routerTable['www.suebaan.com'] = { host:'sf13ca202.a2hosting.com', port:81 };
routerTable['io.suebaan.com'] = { host:'sf13ca202.a2hosting.com', port:9002 };
routerTable['isocity.co.uk'] = { host:'sf13ca202.a2hosting.com', port:9001, errorRedirect:'http://www.isogenicengine.com/demo/isocity-maintenance/' };
routerTable['www.isocity.co.uk'] = { host:'sf13ca202.a2hosting.com', port:9001, errorRedirect:'http://www.isogenicengine.com/demo/isocity-maintenance/' };
routerTable['io.isogenicengine.com'] = { host:'sf13ca202.a2hosting.com', port:2999 };
routerTable['galo.isogenicengine.com'] = { host:'sf13ca202.a2hosting.com', port:'3002' };
routerTable['webplay.isogenicengine.com'] = { host:'sf13ca202.a2hosting.com', port:'3003' };
routerTable['webplay2.isogenicengine.com'] = { host:'sf13ca202.a2hosting.com', port:'3004' };